# fms

./: build.gradle  readme.md
src/main/java/com/bracit/fms/fms/: FmsApplication.java
src/main/java/com/bracit/fms/fms/config/: FileStorageProperties.java
src/main/java/com/bracit/fms/fms/controller/: FileStorageController.java
src/main/java/com/bracit/fms/fms/entity/: FileEntity.java
src/main/java/com/bracit/fms/fms/exception/: GlobalExceptionHandler.java
src/main/java/com/bracit/fms/fms/model/: FileDownloadResponse.java  FileInfo.java  FileUploadRequest.java  ThumbnailResponse.java
src/main/java/com/bracit/fms/fms/repository/: FileRepository.java
src/main/java/com/bracit/fms/fms/service/: AzureFileStorageService.java  FileCompressionService.java  FileCompressionServiceImpl.java  FileProcessingService.java  FileProcessingServiceImpl.java  FileStorageService.java  GcsFileStorageService.java  ImageProcessingService.java  LocalFileStorageService.java  MinioFileStorageService.java  S3FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/bracit/fms/fms/: FmsApplicationTests.java
